<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-L7-eBb">
                                <rect key="frame" x="30" y="179" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57639194540000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gyB-7g-est"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-NR-DSp">
                                <rect key="frame" x="234" y="179" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.62293683980000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4y5-Zz-czh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="plus" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-3U-p3C">
                                <rect key="frame" x="72" y="314" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="setButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkp-3f-Ia1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E90-Iu-SMb">
                                <rect key="frame" x="132" y="314" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="setButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkq-yx-MfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-d7-Rma">
                                <rect key="frame" x="192" y="314" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="setButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-km-c54"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-9q-JvS">
                                <rect key="frame" x="252" y="314" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="setButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn3-wO-Poj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-Yr-LaN">
                                <rect key="frame" x="312" y="314" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="setButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWI-Dt-S0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-QU-TVw">
                                <rect key="frame" x="114" y="74" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NNT-6M-iku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCC-NR-DSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="135" id="0gG-xC-DGs"/>
                            <constraint firstItem="rUj-d7-Rma" firstAttribute="leading" secondItem="E90-Iu-SMb" secondAttribute="trailing" constant="30" id="4Dy-yg-RdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G79-QU-TVw" secondAttribute="trailing" id="7qP-Bw-mZa"/>
                            <constraint firstItem="5tT-L7-eBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B9h-Ur-8IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCC-NR-DSp" secondAttribute="trailing" constant="30" id="Fr0-Jg-qwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8b8-3U-p3C" secondAttribute="bottom" constant="500" id="FwC-c7-qD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BhX-Yr-LaN" secondAttribute="bottom" constant="500" id="GDd-ny-Egi"/>
                            <constraint firstItem="5tT-L7-eBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="135" id="JNg-V4-53m"/>
                            <constraint firstItem="QqV-9q-JvS" firstAttribute="leading" secondItem="rUj-d7-Rma" secondAttribute="trailing" constant="30" id="aMl-3t-S0W"/>
                            <constraint firstItem="BhX-Yr-LaN" firstAttribute="leading" secondItem="QqV-9q-JvS" secondAttribute="trailing" constant="30" id="cxA-F0-PCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUj-d7-Rma" secondAttribute="bottom" constant="500" id="eMe-bR-saC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QqV-9q-JvS" secondAttribute="bottom" constant="500" id="g5V-PL-tXb"/>
                            <constraint firstItem="E90-Iu-SMb" firstAttribute="leading" secondItem="8b8-3U-p3C" secondAttribute="trailing" constant="30" id="iG5-jb-cb1"/>
                            <constraint firstItem="rUj-d7-Rma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWZ-d5-WEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E90-Iu-SMb" secondAttribute="bottom" constant="500" id="n4z-3C-lK4"/>
                            <constraint firstItem="G79-QU-TVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pM3-gD-h1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstCountField" destination="5tT-L7-eBb" id="SfU-0B-VR4"/>
                        <outlet property="secondCountField" destination="zCC-NR-DSp" id="rBH-S8-SgI"/>
                        <outlet property="sumLabel" destination="G79-QU-TVw" id="0cq-bv-ov5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
